<div class="post__comments primary-wrapper">
    <h2 class="post-comments__title"><!--{var:CIDER_commentsTitle}--></h2>
    <div id="disqus_thread"></div>
</div>

<script type="text/javascript">
var disqus_config = function () {
    this.page.url = '<!--{var:postLink}-->';
    this.page.identifier = '<!--{var:postId}-->';
};

(function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://<!--{var:CIDER_disqusId}-->.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
